{
  "name": "Wily Kun",
  "version": "1.0.0",
  "description": "Wily Kun",
  "main": "./connect.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Wily Kun",
  "license": "ISC",
  "dependencies": {
    
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys", 
    
    "@adiwajshing/keyed-db": "latest",
    
    "@colors/colors": "latets",
    
    "audio-decode": "latest",
    
    "@hapi/boom": "latest",
    
    "awesome-phonenumber": "latest",
    
    "axios": "latest",
    
    "cfonts": "latest",
    
    "chalk": "latest",
    
    "readline":"latest",
    
    "node-cache": "latest",
    
    "cheerio": "latest",
    
    "child_process": "latest",
    
    "crypto": "latest",
    
    "dotenv": "latest",
    
    "express": "latest",
    
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fs": "0.0.1-security",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.9",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7", 
    "pino": "^7.0.5",
    "rootpath": "^0.1.2",
    "systeminformation": "^5.12.0",
    "util": "^0.12.4"
  }
}
